# Mouse support
set -g mouse on

# Start windows at 1
set -g base-index 1

# No delay after escape
set -s escape-time 0

# Big scrollback
set -g history-limit 50000

# Split panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

